{
  "identifier" : "CCDFB460",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449193598",
    "_developerTeamID" : "474XANH3RF",
    "_lastSynchronizedDate" : 706171491.774297,
    "_locale" : "id",
    "_storefront" : "IDN"
  },
  "subscriptionGroups" : [
    {
      "id" : "21340282",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "999000",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449193837",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited chats for a year",
              "displayName" : "Swift Pro (1 Year)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.annual.sub.v1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro - Annual Subscription",
          "subscriptionGroupID" : "21340282",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "5000",
              "eligibility" : [
                "new"
              ],
              "internalID" : "45226155",
              "isStackable" : false,
              "numberOfPeriods" : 3,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Pro - New Comers",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "99000",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449193991",
          "introductoryOffer" : {
            "internalID" : "058E41D0",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited chats for a month",
              "displayName" : "Swift Pro (1 Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.monthly.sub.v1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro - Monthly Subscription",
          "subscriptionGroupID" : "21340282",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
