{
  "identifier" : "979CA12B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449193598",
    "_developerTeamID" : "474XANH3RF",
    "_lastSynchronizedDate" : 705858536.82324398
  },
  "subscriptionGroups" : [
    {
      "id" : "21340282",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449193837",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited chats for a year",
              "displayName" : "Swift Pro (1 Year)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.annual.sub.v1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro - Annual Subscription",
          "subscriptionGroupID" : "21340282",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449193991",
          "introductoryOffer" : {
            "internalID" : "8882A305",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited chats for a month",
              "displayName" : "Swift Pro (1 Month)",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro.monthly.sub.v1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro - Monthly Subscription",
          "subscriptionGroupID" : "21340282",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
